server.port=8088

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/carfleet
spring.jpa.defer-datasource-initialization=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
